TOOLDIR=/usr/src/tooldir.NetBSD-3.1-i386
COPTS+=-Os
MKUPDATE=yes
MKCVS=no
MKGDB=no
MKHESIOD=no
MKIPFILTER=no
MKKERBEROS4=no
MKKERBEROS=no
MKPF=no
MKPOSTFIX=no
MKSENDMAIL=no
MKNLS=no
MKUUCP=no
MKSKEY=no
MKYP=no
MKPAM=no
MKSHARE=no
MKINET6=no
MKDYNAMICROOT=yes
MKINFO=no
MKHTML=no
MKMAN=no
MKMANZ=no
