./bin/[
./bin/cat
./bin/chmod
./bin/cp
./bin/date
./bin/df
./bin/echo
./bin/hostname
./bin/kill
./bin/ln
./bin/ls
./bin/mkdir
./bin/mv
./bin/ps
./bin/pwd
./bin/rm
./bin/rmdir
./bin/sh
./bin/sleep
./bin/stty
./bin/sync
./bin/test
./dev/MAKEDEV
./etc/group
./etc/master.passwd
./etc/passwd.conf
./etc/rc
./etc/rc.conf
./etc/rc.d/DAEMON
./etc/rc.d/LOGIN
./etc/rc.d/NETWORKING
./etc/rc.d/SERVERS
./etc/rc.d/fsck
./etc/rc.d/mountcritlocal
./etc/rc.d/mountcritremote
./etc/rc.d/root
./etc/rc.d/swap1
./etc/rc.lkm
./etc/rc.local
./etc/rc.shutdown
./etc/rc.subr
./etc/spwd.db
./etc/ttys
./lib/libc.so.12
./lib/libc.so.12.153
./lib/libcrypt.so.0
./lib/libcrypt.so.0.2
./lib/libedit.so.2
./lib/libedit.so.2.10
./lib/libkvm.so.5
./lib/libkvm.so.5.2
./lib/libm.so.0
./lib/libm.so.0.6
./lib/libtermcap.so.0
./lib/libtermcap.so.0.6
./lib/libutil.so.7
./lib/libutil.so.7.14
./lib/libz.so.1
./lib/libz.so.1.0
./libexec/ld.elf_so
./sbin/dmesg
./sbin/fsck
./sbin/fsck_ffs
./sbin/ifconfig
./sbin/init
./sbin/mknod
./sbin/mount
./sbin/mount_ffs
./sbin/mount_mfs
./sbin/newfs
./sbin/rcorder
./sbin/route
./sbin/swapctl
./sbin/sysctl
./sbin/umount
./usr/bin/ftp
./usr/bin/login
./usr/bin/passwd
./usr/lib/libc.so.12
./usr/lib/libc.so.12.153
./usr/lib/libcrypt.so.0
./usr/lib/libcrypt.so.0.2
./usr/lib/libedit.so.2
./usr/lib/libedit.so.2.10
./usr/lib/libkvm.so.5
./usr/lib/libkvm.so.5.2
./usr/lib/libm.so.0
./usr/lib/libm.so.0.6
./usr/lib/libtermcap.so.0
./usr/lib/libtermcap.so.0.6
./usr/lib/libutil.so.7
./usr/lib/libutil.so.7.14
./usr/lib/libz.so.1
./usr/lib/libz.so.1.0
./usr/libexec/getty
./usr/libexec/ld.elf_so
./var/run/utmp
./var/run/utmpx
